<!--
 * @Author: DaiYu
 * @Date: 2022-10-15 15:05:31
 * @LastEditors: DaiYu
 * @LastEditTime: 2022-11-18 17:49:40
 * @FilePath: \index.html
-->
<!DOCTYPE html>
<html lang="en" id="htmlRoot">
  <head>
    <meta charset="UTF-8" />
    <meta name="format-detection" content="email=no,address=no" />
    <meta name="format-detection" content="telephone=yes" />
    <meta name="author" content="万顺叫车云信息技术有限公司" />
    <meta
      name="keywords"
      content="万顺,万顺叫车,叫车,打车,jc,dc,wsjc,在线打车,在线叫车,微信打车,公众号打车,网约车,出租车, 快车, 巡游车,滴滴,神州专车,优步,易到,taxi,car"
    />
    <meta
      name="description"
      content="万顺,万顺叫车,叫车,打车,jc,dc,wsjc,在线打车,在线叫车,微信打车,公众号打车,网约车,出租车, 快车, 巡游车,滴滴,神州专车,优步,易到,taxi,car"
    />
    <!-- 去掉苹果工具栏和菜单栏 -->
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <!-- 全屏 -->
    <meta content="yes" name="apple-touch-fullscreen" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <!-- 告知部分国产浏览器采用高速模式渲染页面 -->
    <meta name="renderer" content="webkit" />
    <!-- 在 head 标签中添加 meta 标签，并设置 viewport-fit=cover 值 -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0 minimal-ui, user-scalable=no,viewport-fit=cover"
    />
    <link rel=" icon" href="<%= BASE_URL %>favicon.png" />
    <title><%= title %></title>
    <%- copyrightScript %>
  </head>

  <body ontouchstart="">
    <script>
      ;(() => {
        var htmlRoot = document.getElementById('htmlRoot')
        var theme = window.localStorage.getItem('__APP__DARK__MODE__')
        if (htmlRoot && theme) {
          htmlRoot.setAttribute('data-theme', theme)
          theme = htmlRoot = null
        }
      })()
    </script>
    <div id="app">
      <style>
        html[data-theme='dark'] .app-loading {
          background-color: #2c344a;
        }

        html[data-theme='dark'] .app-loading .app-loading-title {
          color: rgb(255 255 255 / 85%);
        }

        .app-loading {
          display: flex;
          width: 100%;
          height: 100%;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          background-color: #f4f7f9;
        }

        .app-loading .app-loading-wrap {
          position: absolute;
          top: 50%;
          left: 50%;
          display: flex;
          transform: translate3d(-50%, -50%, 0);
          justify-content: center;
          align-items: center;
          flex-direction: column;
        }

        .app-loading .dots {
          display: flex;
          padding: 98px;
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-title {
          display: flex;
          margin-top: 30px;
          font-size: 30px;
          color: rgb(0 0 0 / 85%);
          justify-content: center;
          align-items: center;
        }

        .app-loading .app-loading-logo {
          display: block;
          width: 90px;
          margin: 0 auto;
          margin-bottom: 20px;
        }

        .dot {
          position: relative;
          display: inline-block;
          width: 48px;
          height: 48px;
          margin-top: 30px;
          font-size: 32px;
          transform: rotate(45deg);
          box-sizing: border-box;
          animation: antRotate 1.2s infinite linear;
        }

        .dot i {
          position: absolute;
          display: block;
          width: 20px;
          height: 20px;
          background-color: #0065cc;
          border-radius: 100%;
          opacity: 30%;
          transform: scale(0.75);
          animation: antSpinMove 1s infinite linear alternate;
          transform-origin: 50% 50%;
        }

        .dot i:nth-child(1) {
          top: 0;
          left: 0;
        }

        .dot i:nth-child(2) {
          top: 0;
          right: 0;
          animation-delay: 0.4s;
        }

        .dot i:nth-child(3) {
          right: 0;
          bottom: 0;
          animation-delay: 0.8s;
        }

        .dot i:nth-child(4) {
          bottom: 0;
          left: 0;
          animation-delay: 1.2s;
        }

        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes antRotate {
          to {
            transform: rotate(405deg);
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }

        @keyframes antSpinMove {
          to {
            opacity: 100%;
          }
        }
      </style>
      <div class="app-loading">
        <div class="app-loading-wrap">
          <img src="/favicon.png" class="app-loading-logo" alt="Logo" />
          <div class="app-loading-dots">
            <span class="dot dot-spin">
              <i></i>
              <i></i>
              <i></i>
              <i></i>
            </span>
          </div>
          <div class="app-loading-title"><%= title %></div>
        </div>
      </div>
    </div>
    <!-- <%- loadingScript %> -->
    <script type="module" src="/src/main.ts"></script>
    <%- devtoolScript %>
  </body>
</html>
